# List of machines to deploy to
[deployment_servers]

ukca-test1 ansible_ssh_host=192.171.139.44 ansible_port=22 ansible_user=root username=vagrant password=vagrant
#ukca-test2 ansible_ssh_host=192.171.139.44 ansible_port=22 ansible_user=root username=ukcatr02 password=ukcapass02
#ukca-login ansible_ssh_host=192.171.139.44 ansible_port=22 ansible_user=root
#ukca-vm01 ansible_ssh_host=192.168.3.3 ansible_port=22 ansible_user=root username=ukcatr01 password=ukcaPass01 


#[gatewayed]
#ukca-vm01 ansible_host=192.168.3.3
