# List of machines to deploy to
[deployment_servers]

ukca-vm01 ansible_ssh_host=192.168.3.10 ansible_port=22 ansible_user=root username=ukcatr01 password=ukcaPass01
ukca-vm02 ansible_ssh_host=192.168.3.8 ansible_port=22 ansible_user=root username=ukcatr02 password=ukcaPass02 
ukca-vm03 ansible_ssh_host=192.168.3.21 ansible_port=22 ansible_user=root username=ukcatr03 password=ukcaPass03
ukca-vm04 ansible_ssh_host=192.168.3.11 ansible_port=22 ansible_user=root username=ukcatr04 password=ukcaPass04 


[gatewayed]
ukca-vm01 ansible_host=192.168.3.10
ukca-vm02 ansible_host=192.168.3.8
ukca-vm03 ansible_host=192.168.3.21
ukca-vm04 ansible_host=192.168.3.11
