# List of machines to deploy to
[deployment_servers]

ukca-vm01 ansible_ssh_host=192.168.3.9 ansible_port=22 ansible_user=root username=ukcatr01 password=ukcaPass01
#ukca-vm02 ansible_ssh_host=192.168.3.7 ansible_port=22 ansible_user=root username=ukcatr02 password=ukcaPass02 


[gatewayed]
ukca-vm01 ansible_host=192.168.3.9
#ukca-vm02 ansible_host=192.168.3.7
