# List of machines to deploy to
[deployment_servers]

ukca-vm01 ansible_ssh_host=192.168.3.49 ansible_port=22 ansible_user=root username=ukcatr01 password=ukcaPass01
ukca-vm02 ansible_ssh_host=192.168.3.11 ansible_port=22 ansible_user=root username=ukcatr02 password=ukcaPass02 
ukca-vm03 ansible_ssh_host=192.168.3.23 ansible_port=22 ansible_user=root username=ukcatr03 password=ukcaPass03
ukca-vm04 ansible_ssh_host=192.168.3.16 ansible_port=22 ansible_user=root username=ukcatr04 password=ukcaPass04 
ukca-vm05 ansible_ssh_host=192.168.3.5 ansible_port=22 ansible_user=root username=ukcatr05 password=ukcaPass05 
ukca-vm06 ansible_ssh_host=192.168.3.7 ansible_port=22 ansible_user=root username=ukcatr06 password=ukcaPass06 
ukca-vm07 ansible_ssh_host=192.168.3.9 ansible_port=22 ansible_user=root username=ukcatr07 password=ukcaPass07 
ukca-vm08 ansible_ssh_host=192.168.3.15 ansible_port=22 ansible_user=root username=ukcatr08 password=ukcaPass08 
ukca-vm09 ansible_ssh_host=192.168.3.25 ansible_port=22 ansible_user=root username=ukcatr09 password=ukcaPass09 
ukca-vm10 ansible_ssh_host=192.168.3.48 ansible_port=22 ansible_user=root username=ukcatr10 password=ukcaPass10 
ukca-vm11 ansible_ssh_host=192.168.3.13 ansible_port=22 ansible_user=root username=ukcatr11 password=ukcaPass11 
ukca-vm12 ansible_ssh_host=192.168.3.26 ansible_port=22 ansible_user=root username=ukcatr12 password=ukcaPass12 
ukca-vm13 ansible_ssh_host=192.168.3.29 ansible_port=22 ansible_user=root username=ukcatr13 password=ukcaPass13 
ukca-vm14 ansible_ssh_host=192.168.3.27 ansible_port=22 ansible_user=root username=ukcatr14 password=ukcaPass14 
ukca-vm15 ansible_ssh_host=192.168.3.12 ansible_port=22 ansible_user=root username=ukcatr15 password=ukcaPass15 
ukca-vm16 ansible_ssh_host=192.168.3.19 ansible_port=22 ansible_user=root username=ukcatr16 password=ukcaPass16 
ukca-vm17 ansible_ssh_host=192.168.3.3 ansible_port=22 ansible_user=root username=ukcatr17 password=ukcaPass17 
ukca-vm18 ansible_ssh_host=192.168.3.20 ansible_port=22 ansible_user=root username=ukcatr18 password=ukcaPass18 
ukca-vm19 ansible_ssh_host=192.168.3.24 ansible_port=22 ansible_user=root username=ukcatr19 password=ukcaPass19 


[gatewayed]
ukca-vm01 ansible_host=192.198.3.49
ukca-vm02 ansible_host=192.168.3.11
ukca-vm03 ansible_host=192.168.3.23
ukca-vm04 ansible_host=192.168.3.16
ukca-vm05 ansible_host=192.168.3.5
ukca-vm06 ansible_host=192.168.3.7
ukca-vm07 ansible_host=192.168.3.9
ukca-vm08 ansible_host=192.168.3.15
ukca-vm09 ansible_host=192.168.3.25
ukca-vm10 ansible_host=192.168.3.48
ukca-vm11 ansible_host=192.168.3.13
ukca-vm12 ansible_host=192.168.3.26
ukca-vm13 ansible_host=192.168.3.29
ukca-vm14 ansible_host=192.168.3.27
ukca-vm15 ansible_host=192.168.3.12
ukca-vm16 ansible_host=192.168.3.19
ukca-vm17 ansible_host=192.168.3.3
ukca-vm18 ansible_host=192.168.3.20
ukca-vm19 ansible_host=192.168.3.24
